/*
blackjack
http://codingbat.com/prob/p117019


Given 2 int values greater than 0, return whichever value is nearest to 21 without going over. Return 0 if they both go over.

blackjack(19, 21) → 21
blackjack(21, 19) → 21
blackjack(19, 22) → 19
public int blackjack(int a, int b)
 */

func blackjack(_ a: Int, _ b: Int) -> Int {
    if a > 21 && b > 21 {
        return 0
    }
    if a > 21 {
        return b
    }
    if b > 21 {
        return a 
    }
    return 21 - a <= 21 - b ? a:b
}
// Shorter alternative: 
// return max(a > 21 ? 0:a, b > 21 ? 0:b)

print(
blackjack(19, 21),
blackjack(21, 19),
blackjack(19, 22)
)

/* Java Solution
public int blackjack(int a, int b) {
  if (a > 21 && b > 21) {
    return 0;
  }
  if (a > 21) {
    return b;
  }
  if (b > 21) {
    return a;
  }
  return 21 - a <= 21 - b ? a:b;
}
// Alternative return Math.max( a > 21 ? 0:a, b > 21 ? 0:b);
*/
