/*
closeFar 
http://codingbat.com/prob/p138990


Given three ints, a b c, return true if one of b or c is "close" (differing from a by at most 1), while the other is "far", differing from both other values by 2 or more. Note: Math.abs(num) computes the absolute value of a number.


closeFar(1, 2, 10) → true
closeFar(1, 2, 3) → false
closeFar(4, 1, 3) → true
public boolean closeFar(int a, int b, int c)
 */

func closeFar(_ a: Int, _ b: Int, _ c: Int) -> Bool {
    let ab = abs(a-b)
    let ac = abs(a-c)
    let bc = abs(b-c)
    if (ab <= 1 && ac >= 2) || (ab >= 2 && ac <= 1) {
        return bc >= 2
    }
    return false
}





print(
closeFar(1, 2, 10),
closeFar(1, 2, 3),
closeFar(4, 1, 3),
closeFar(8, 6, 9)
)

/* Java Solution
public boolean closeFar(int a, int b, int c) {
  int ab = Math.abs(a-b);
  int ac = Math.abs(a-c);
  int bc = Math.abs(b-c);
  if ((ab <= 1 &&  ac >= 2) || (ab >= 2 && ac <= 1)) {
    return bc >= 2;
  }
  return false;
}
*/
