/*
loneSum
http://codingbat.com/prob/p148972

Given 3 int values, a b c, return their sum. However, if one of the values is the same as another of the values, it does not count towards the sum.

loneSum(1, 2, 3) → 6
loneSum(3, 2, 3) → 2
loneSum(3, 3, 3) → 0
public int loneSum(int a, int b, int c) {
 */

func loneSum(_ a: Int, _ b: Int, _ c: Int) -> Int {
    if a == b && a == c {
        return 0
    }
    if a == b {
        return c
    }
    if a == c {
        return b
    }
    if b == c {
        return a
    }
    return a + b + c
}



print(
loneSum(1, 2, 3),
loneSum(3, 2, 3),
loneSum(3, 3, 3)
)

/* Java Solution
public int loneSum(int a, int b, int c) {
    if (a == b && a == c ){
        return 0;
    }
    if (a == b) {
        return c;
    }
    if (a == c) {
        return b;
    }
    if (b == c) {
        return a;
    }
    return a + b + c;
}
*/
