/*
luckySum
http://codingbat.com/prob/p130788


Given 3 int values, a b c, return their sum. However, if one of the values is 13 then it does not count towards the sum and values to its right do not count. So for example, if b is 13, then both b and c do not count.
luckySum(1, 2, 3) → 6
luckySum(1, 2, 13) → 3
luckySum(1, 13, 3) → 1
public int luckySum(int a, int b, int c){
 */

func luckySum(_ a: Int, _ b: Int, _ c: Int) -> Int {
    var result = 0
    if a == 13 {
        return result
    }
    result += a
    if b == 13 {
        return result
    }
    result += b
    if c == 13 {
        return result
    }
    return result + c
}



print(
luckySum(1, 2, 3),
luckySum(1, 2, 13),
luckySum(1, 13, 3)
)

/* Java Solution
public int luckySum(int a, int b, int c) {
  int result = 0;
  if (a == 13) {
    return result;
  }
  result += a;
  if (b == 13) {
    return result;
  }
  result += b;
  if (c == 13) {
    return result;
  }
  return result + c;
}
*/
